/*
 * (511,304,25) BCH Decoder
 *
 * Copyright 2015: Distributed under 2-clause BSD license as contained in COPYING file.
 */

module tbsim ();
	
	// BCH code parameter (generated by git.bch_cpp)
	localparam	M = 9;	//	Degree of field
	localparam	N = 511;	//	Code length
	localparam	K = 304;	//	Data length
	localparam	T = 25;	//	Number of correctable bits
	localparam	P = 207;	//	Number of parity check bits
	
	// Clock parameter
	localparam	clock_cycle = 10;
	localparam	cycle_num = 2000;
	reg			clk = 0;
	reg			rst = 0;
	reg			waiting = 1;
	reg			encode_start = 0;

	// Random function parameter
	localparam 		INITIAL_SEED = 1433502170;
	reg		[31:0]	seed = INITIAL_SEED;
	reg		[K-1:0]	data_in = 0;
	reg		[31:0]	num_error = 0;
	reg		[N-1:0]	error_in = 0;

	//	Random number function
	function [K-1:0] rand_data;
		input [31:0] useless;
		integer i;
	begin
		for (i = 0; i < (31 + K) / 32; i = i + 1)
			if (i * 32 > K) begin
				if (K % 32)
					rand_data[i*32+:(K%32) ? (K%32) : 1] = $random(seed);
			end else
				rand_data[i*32+:32] = $random(seed);
	end
	endfunction

	//	Random number of error function
	//	Correctable number of error is 0-25, Detectable number of error
	//	Otherwise return decodeing failure
	//	Possible number of error is 0-511
	function integer rand_nerr;
		input	dummy;
		integer i;
	begin
		rand_nerr = (32'h7fff_ffff&$random(seed))%512;
	end
	endfunction

	//	Random error sequence function
	function [N-1:0]	rand_err;
		input [31:0] nerr;
		integer i;
	begin
		rand_err = 0;
		while (nerr) begin
			i = (32'h7fff_ffff & $random(seed)) % N;
			if (!((1 << i) & rand_err)) begin
				rand_err = rand_err | (1 << i);
				nerr = nerr - 1;
			end
		end
	end
	endfunction

	wire	ready;
	sim #(M, N, K, T, P) tbsim_sim (
		.clk(clk),
		.rst(rst),
		.encode_start(encode_start),
		.data_in(data_in),
		.error_in(error_in),
		.num_err(num_error),
		.ready(ready)
	); 

	always @(posedge clk) begin
		if (ready) begin
			if (rst) begin
				waiting <= #1 0;
			end

			if (!waiting) begin
				#1; data_in <= rand_data(0);
				#1;	num_error <= rand_nerr(0);
				#1;	error_in <= rand_err(num_error);
					encode_start <= 1;
				#1;	$display("num_error=%d",num_error);
			end
		end
	end

	//	Reset signal
	initial begin
		#1;	$display("Initial seed=%d",INITIAL_SEED);
		@(posedge clk);
		@(posedge clk);	rst <= #1 1;
		@(posedge clk);	rst <= #1 0;
	end

	// Clock generator
	always #(clock_cycle/2) clk = ~clk;

	// // Finish condition
	// initial begin
	// 	#(clock_cycle * cycle_num);		$finish;
	// end

	// Export wave file
	initial begin
		$dumpfile("wavefile.dmp");
		$dumpvars;
	end


endmodule